<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="/style.css" type="text/css"/>
    @|additional-headers|
    <title>@|this-post-title|</title>
  </head>  
  <body>
    <div class="top-border"></div>
    <div class="bottom-border"></div>
    <div class="left-border"></div>
    <div class="right-border"></div>
    <div class="post-title">      
      <div class="languages-menu-up">
	@in[lang languages-list]{
	<a href="@change-language-path[lang]">@string-upcase[lang]</a>
	}
      </div>
      @|this-post-title|</div>    
    <div class="post-body">
      @|this-post-body|      
    </div>
    <a href="@|go-back-path|">@|go-back-string|</a>
  </body>
</html>
