<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Blogo</title>
  </head>
  <h1 class="center">Blogo</h1>

  <p> Blogo is a blog generator written
    in <a href="https://racket-lang.org/">Racket</a>. You can find the
    code along with documentation and installation
    instructions <a href="https://gitlab.com/oquijano/blogo">here</a>.

    <h2>Features</h2>

    <ul>
      
      <li>Everything is done from the command line</li>
      
      <li>Personalize the look and feel using html and css</li>
      
      <li>Write your posts in plain html!</li>
      
      <li>Multi-language support for menus, title and static pages
	(you do have to write the translations yourself though)</li>

      <li>No out-of-the-box support for comments!</li>

      <li>Blog contents are stored in <a href="https://www.sqlite.org/index.html">sqlite</a></li>
      
    </ul>

    <h2>F.A.Q.<sup><a href="#fn1" class="footnote" id="r1">[1]</a></sup></h2>
    

    <h3>Why another blog generator?</h3>

    I like coding and I got interested in web programming
    with <a href="https://racket-lang.org/">Racket</a>. I also wanted
    to have a blog I could edit from the command line, so I decide to
    develop my own.

    <h3>Why don't you use wordpress like a normal person?</h3>
    Good question... I have no answer.

    <h3>Who uses it?</h3>
    Most likely only me.

    <hr/>
    
    <section>      
      <p><a href="#r1" id="fn1">[1]</a> No one has actually asked me these
      questions. They are what I imagine the three people who will
      ever bother to read this website would ask.
      </p>      
    </section>
    

      
    
</html>

<!-- LocalWords: Blogo -->
